body {
    background-image: url("./assets/bigleaves.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px 20px 0 20px;
}

.container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: aliceblue;
}

.header img {
    height: 300px;
    width: 300px;
    margin: auto;
}

.buttongrid {
    margin-top: 10px;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
}

.buttongrid > .button > img {
    height: 64px;
    width: 64px;
}

.button {
    background-color: transparent;
    border: 1px solid white;
    margin: 3px;
    padding: 20px 5px 20px 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

button > * {
    margin: 2px 0 2px 0;
    color: white;
}

.panel {
    background-color: rgba(255, 255, 255, 0.75);
    padding: 30px;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    align-content: stretch;
}

.panel * {
    color: #231F20;
}

.panellabel {
    border-right: 1px dotted #706F6F;
    margin-right: 5px;
    padding-right: 10px;
    display: flex;
    align-items: center;
}

.infotable th {
    color: rgb(155, 155, 155);
    padding: 5px;
}

.infotable td {
    color: rgb(83, 83, 83);
    padding: 5px;
}

@media screen and (max-width: 800px) {
    .panel {
        flex-direction: column;
        justify-content: flex-start;
        align-content: stretch;
    }

    .panellabel {
        display: flex;
        align-items: center;
        border-bottom: 1px dotted #706F6F;
        border-right: 0px;
        margin-bottom: 5px;
    }
}

@media screen and (max-width: 600px) {
    .buttongrid {
        grid-template-columns: 1fr 1fr;
    }
}